{
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jquery": "^3.5.32",
    "@types/node": "^24.0.15",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "okayulogger": "^3.0.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "blue-archival",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
